<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="shortcut icon" href="public/favicon.ico" sizes="32x32" type="image/x-icon" />
    <!-- favicon -->

    <title>Clínica Oftalmológica C3-G07-T</title>
    <meta name="author" content="C3-G07-T" />
    <meta name="description"
        content="Ponemos a su disposición nuestra atención personalizada y lo último en equipamiento oftalmológico" />
    <meta name="keywords" content="oftalmología, clínica, ojos" />
    <!-- seo site property -->

    <link rel="stylesheet" href="src/assets/css/normalize.css" />
    <link rel="stylesheet" href="src/assets/css/login.css" />
    <!-- styles -->

    <script src="https://kit.fontawesome.com/c207e84ca8.js" crossorigin="anonymous"></script>
    <!-- icon -->
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__toggle" id="toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#" rel="noopener noreferrer">Nosotros</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" rel="noopener noreferrer">Institucional</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" rel="noopener noreferrer">Especialidades</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" rel="noopener noreferrer">Contacto</a>
                    </li>
                </ul>
            </nav>

            <a class="linked" href="index.html">
                <img class="linked__logo" loading="lazy" src="./src/assets/images/Logo.png" alt="logo clínica pérez" />
            </a>

            <button class="btn" type="submit">Ingresar</button>
        </div>
    </header>

    <div class="cont">
        <div class="form">
            <form action="">
                <h1>Iniciar sesión</h1>
                <input type="text" class="user" placeholder="Usuario, documento o mail" />
                <input type="password" class="pass" placeholder="Contraseña" />
                <button class="login">Ingresar</button>
                <p>¿Olvidaste tu contraseña? Recuperala acá</p>
                <p class="divider">o</p>
            <button class="reg">Registrarse</button>
            </form>
        </div>
    </div>



    <script src="src/index.js" type="module"></script>
    <!-- javascript modules -->
</body>

</html>